final Map<String, String> enUsTranslations = {
  'hello': 'Hello',
  'new_participant': 'New Participant',
  'password': 'Password',
  'login': 'Login',
  'username': 'username',
  'home': 'Home',
  'evaluators': 'Evaluators',
  'total_projects': 'Total Projects',
  'in_progress': 'In Progress',
  'completed': 'Completed',
  'evaluation_history': 'Evaluation History',
  'name': 'Name',
  'status': 'Status',
  'evaluator': 'Evaluator',
  'date': 'Date',
  'participant_registration': 'Participant Registration',
  'identification_data': 'Identification Data',
  'full_name': 'Full Name',
  'date_of_birth': 'Date of Birth',
  'sex': 'Sex',
  'education_level': 'Education Level',
  'laterality': 'Laterality',
  'modules': 'Modules',
  'language': 'Language',
  'selected_modules': 'Selected Modules',
  'register': 'Register',
  'cancel': 'Cancel',
  'evaluators_list': 'Evaluators List',
  'new_evaluator': 'New Evaluator',
  'evaluator_registration': 'Evaluator Registration',
  'admin_registration': 'Admin Registration',
  'specialty': 'Specialty',
  'cpf': 'CPF',
  'evaluation': 'Evaluation',
  'list_of_activities': 'List of Activities',
  'click_on_play_to_listen_to_audio': 'Click on play to listen to the audio',
  'pending_evaluation': 'Pending',
  'in_progress_evaluation': 'In Progress',
  'completed_evaluation': "Completed",
  'portuguese_language': 'Portuguese',
  'select_language': 'Select Language',
  'spanish_language': 'Spanish',
  'english_language': 'English',
  'male_sex': 'Male',
  'female_sex': 'Female',
  "incomplete_elementary": "Incomplete Elementary",
  "complete_elementary": "Complete Elementary",
  "incomplete_high_school": "Incomplete High School",
  "complete_high_school": "Complete High School",
  "incomplete_college": "Incomplete College",
  "complete_college": "Complete College",
  "pending_module": "Pending",
  "in_progress_module": "In Progress",
  "completed_module": "Completed",
  'pending_task': 'Pending',
  'done_task': 'Done',
  'play_mode': 'Play',
  'record_mode': 'Record',
  'start_task_button': "Start",
  "postgraduate": "Postgraduate",
  "other_sex": "Other",
  "modify_password": "Change Password",
  "search_placeholder": "Search...",
  "error": "Error",
  "select": "Select",
  "confirmation": "Confirmation",
  "yes": "Yes",
  "no": "No",
  "time_up" : 'Time Up!',
  'go_back': 'Go Back',
  "module_completed": 'Module Completed',
  'play_audio': 'Listen',
  'stop_audio': 'Stop',
  'confirm': 'Confirm',

  //LONG MESSAGES
  'cpf_already_in_use' : "An evaluator with this CPF is already registered.",
  'task_completed' : 'The time for completing this task is over.',
  'all_tasks_completed': 'All Tasks Completed!',
  'all_tasks_completed_in_module': 'You have completed all tasks in this module.',
  'invalid_username_or_password': "Invalid username or password",
  'user_not_found': "User not found. Please check your username and try again.",
  'login_failed': "Login failed, please try again later"
};
