final Map<String, String> enUsTranslations = {
  'hello': 'Hello',
  'new_participant': 'New Participant',
  'password': 'Password',
  'forgot_your_password': 'Forgot your password?',
  'login': 'Login',
  'email': 'Email',
  'home': 'Home',
  'evaluators': 'Evaluators',
  'total_projects': 'Total Projects',
  'in_progress': 'In Progress',
  'completed': 'Completed',
  'evaluation_history': 'Evaluation History',
  'name': 'Name',
  'status': 'Status',
  'evaluator': 'Evaluator',
  'date': 'Date',
  'participant_registration': 'Participant Registration',
  'identification_data': 'Identification Data',
  'full_name': 'Full Name',
  'date_of_birth': 'Date of Birth',
  'sex': 'Sex',
  'education_level': 'Education Level',
  'laterality': 'Laterality',
  'modules': 'Modules',
  'language': 'Language',
  'selected_modules': 'Selected Modules',
  'register': 'Register',
  'cancel': 'Cancel',
  'evaluators_list': 'Evaluators List',
  'new_evaluator': 'New Evaluator',
  'evaluator_registration': 'Evaluator Registration',
  'specialty': 'Specialty',
  'cpf_nif': 'CPF/NIF',
  'evaluation': 'Evaluation',
  'list_of_activities': 'List of Activities',
  'click_on_play_to_listen_to_audio': 'Click on play to listen to the audio',
  'pending_evaluation': 'Pending',
  'in_progress_evaluation': 'In Progress',
  'completed_evaluation': "Completed",
};
