final Map<String, String> esEsTranslations = {
  'hello': 'Hola',
  'new_participant': 'Nuevo Participante',
  'password': 'Contraseña',
  'forgot_your_password': '¿Olvidó su contraseña?',
  'login': 'Iniciar sesión',
  'email': 'Correo electrónico',
  'home': 'Inicio',
  'evaluators': 'Evaluadores',
  'total_projects': 'Proyectos Totales',
  'in_progress': 'En Progreso',
  'completed': 'Completados',
  'evaluation_history': 'Historial de Evaluaciones',
  'name': 'Nombre',
  'status': 'Estado',
  'evaluator': 'Evaluador',
  'date': 'Fecha',
  'participant_registration': 'Registro de Participante',
  'identification_data': 'Datos de Identificación',
  'full_name': 'Nombre Completo',
  'date_of_birth': 'Fecha de Nacimiento',
  'sex': 'Sexo',
  'education_level': 'Nivel Educativo',
  'laterality': 'Lateralidad',
  'modules': 'Módulos',
  'language': 'Idioma',
  'selected_modules': 'Módulos Seleccionados',
  'register': 'Registrar',
  'cancel': 'Cancelar',
  'evaluators_list': 'Lista de Evaluadores',
  'new_evaluator': 'Nuevo Evaluador',
  'evaluator_registration': 'Registro de Evaluador',
  'specialty': 'Especialidad',
  'cpf_nif': 'CPF/NIF',
  'evaluation': 'Evaluación',
  'list_of_activities': 'Lista de Actividades',
};
