final Map<String, String> esEsTranslations = {
  'hello': 'Hola',
  'new_participant': 'Nuevo Participante',
  'password': 'Contraseña',
  'login': 'Iniciar sesión',
  'username': 'Username',
  'home': 'Inicio',
  'evaluators': 'Evaluadores',
  'total_projects': 'Proyectos Totales',
  'in_progress': 'En Progreso',
  'completed': 'Completados',
  'evaluation_history': 'Historial de Evaluaciones',
  'name': 'Nombre',
  'status': 'Estado',
  'evaluator': 'Evaluador',
  'date': 'Fecha',
  'participant_registration': 'Registro de Avaliando',
  'identification_data': 'Datos de Identificación',
  'full_name': 'Nombre Completo',
  'date_of_birth': 'Fecha de Nacimiento',
  'sex': 'Sexo',
  'education_level': 'Nivel Educativo',
  'laterality': 'Lateralidad',
  'modules': 'Módulos',
  'language': 'Idioma',
  'selected_modules': 'Módulos Seleccionados',
  'register': 'Registrar',
  'cancel': 'Cancelar',
  'evaluators_list': 'Lista de Evaluadores',
  'new_evaluator': 'Nuevo Evaluador',
  'evaluator_registration': 'Registro de Evaluador',
  'specialty': 'Especialidad',
  'cpf': 'CPF',
  'evaluation': 'Evaluación',
  'list_of_activities': 'Lista de Actividades',
  'click_on_play_to_listen_to_audio': 'Haz clic en reproducir para escuchar el audio',
  'pending_evaluation': 'Pendiente',
  'in_progress_evaluation': 'En Progreso',
  'completed_evaluation': "Completado",
  'portuguese_language': 'Portugués',
  'select_language': 'Seleccionar Idioma',
  'spanish_language': 'Español',
  'english_language': 'Inglés',
  'male_sex': 'Masculino',
  'female_sex': 'Femenino',
  "incomplete_elementary": "Primaria Incompleta",
  "complete_elementary": "Primaria Completa",
  "incomplete_high_school": "Secundaria Incompleta",
  "complete_high_school": "Secundaria Completa",
  "incomplete_college": "Educación Superior Incompleta",
  "complete_college": "Educación Superior Completa",
  "pending_module": "Pendiente",
  "in_progress_module": "En Progreso",
  "completed_module": "Completado",
  'pending_task': 'Pendiente',
  'done_task': 'Hecho',
  'play_mode': 'Reproducir',
  'record_mode': 'Grabar',
  'start_task_button': "Iniciar",
  "postgraduate": "Posgrado",
  "other_sex": "Otro",
  "modify_password" : "Change Password",
  "search_placeholder" : "Buscar...",
  "error" : "Error",
  "select" : "Seleccionar",

  //LONG MESSAGES
  'cpf_already_in_use' : "Un evaluador con este CPF ya está registrado.",
};
