final Map<String, String> ptBrTranslations = {
  'hello': 'Ola',
  'new_participant': 'Novo Avaliando',
  'password': 'Senha',
  'login': 'Entrar',
  'username': 'Usuário',
  'home': 'Início',
  'evaluators': 'Avaliadores',
  'total_projects': 'Total de Projetos',
  'in_progress': 'Em Andamento',
  'completed': 'Concluídos',
  'evaluation_history': 'Histórico de Avaliações',
  'name': 'Nome',
  'status': 'Status',
  'evaluator': 'Avaliador',
  'date': 'Data',
  'participant_registration': 'Cadastro de Avaliando',
  'identification_data': 'Dados de Identificação',
  'full_name': 'Nome Completo',
  'date_of_birth': 'Data de Nascimento',
  'sex': 'Sexo',
  'education_level': 'Nível de Educação',
  'laterality': 'Lateralidade',
  'modules': 'Módulos',
  'language': 'Idioma',
  'selected_modules': 'Módulos Selecionados',
  'register': 'Registrar',
  'cancel': 'Cancelar',
  'evaluators_list': 'Lista de Avaliadores',
  'new_evaluator': 'Novo Avaliador',
  'evaluator_registration': 'Registro de Avaliador',
  'specialty': 'Especialidade',
  'cpf': 'CPF',
  'evaluation': 'Avaliação',
  'list_of_activities': 'Lista de Atividades',
  'click_on_play_to_listen_to_audio': 'Clique no play para ouvir o audio',
  'pending_evaluation': 'Pendente',
  'in_progress_evaluation': 'Em Andamento',
  'completed_evaluation': "Concluído",
  'portuguese_language': 'Português',
  'select_language': 'Selecionar Idioma',
  'spanish_language': 'Espanhol',
  'english_language': 'Inglês',
  'male_sex': 'Masculino',
  'female_sex': 'Feminino',
  "incomplete_elementary": "Ensino Fundamental Incompleto",
  "complete_elementary": "Ensino Fundamental Completo",
  "incomplete_high_school": "Ensino Médio Incompleto",
  "complete_high_school": "Ensino Médio Completo",
  "incomplete_college": "Ensino Superior Incompleto",
  "complete_college": "Ensino Superior Completo",
  "pending_module": "Pendente",
  "in_progress_module": "Em Andamento",
  "completed_module": "Concluído",
  'pending_task': 'Pendente',
  'done_task': 'Concluído',
  'play_mode': 'Reproduzir',
  'record_mode': 'Gravar',
  'start_task_button': "Iniciar",
  "postgraduate": "Pós-Graduação",
  "other_sex": "Outro",
  "modify_password": "Mudar Senha",
  "search_placeholder": "Pesquisar...",
  "error": "Erro",
  "select": "Selecionar",
  "confirmation": "Confirmação",
  "yes": "Sim",
  "no": "Não",
  "time_up" : 'Tempo esgotado!',
  'go_back': 'Voltar',
  "module_completed": 'Módulo Concluído',
  'play_audio': 'Ouvir',
  'stop_audio': 'Parar',
  'confirm': 'Confirmar',

  //LONG MESSAGES
  'cpf_already_in_use': "Um avaliador com este CPF já está registrado.",
  'task_completed' : 'O tempo para terminar essa tarefa esgotou.',
  'all_tasks_completed': 'Todas tarefas concluídas!',
  'all_tasks_completed_in_module': 'Você concluiu todas as tarefas deste módulo.',
};
