final Map<String, String> ptBrTranslations = {
  'hello': 'Olá',
  'new_participant': 'Novo Participante',
  'password': 'Senha',
  'forgot_your_password': 'Esqueceu sua senha?',
  'login': 'Entrar',
  'email': 'E-mail',
  'home': 'Início',
  'evaluators': 'Avaliadores',
  'total_projects': 'Total de Projetos',
  'in_progress': 'Em Andamento',
  'completed': 'Concluídos',
  'evaluation_history': 'Histórico de Avaliações',
  'name': 'Nome',
  'status': 'Status',
  'evaluator': 'Avaliador',
  'date': 'Data',
  'participant_registration': 'Cadastro de Participante',
  'identification_data': 'Dados de Identificação',
  'full_name': 'Nome Completo',
  'date_of_birth': 'Data de Nascimento',
  'sex': 'Sexo',
  'education_level': 'Nível de Educação',
  'laterality': 'Lateralidade',
  'modules': 'Módulos',
  'language': 'Idioma',
  'selected_modules': 'Módulos Selecionados',
  'register': 'Registrar',
  'cancel': 'Cancelar',
  'evaluators_list': 'Lista de Avaliadores',
  'new_evaluator': 'Novo Avaliador',
  'evaluator_registration': 'Registro de Avaliador',
  'specialty': 'Especialidade',
  'cpf_nif': 'CPF/NIF',
  'evaluation': 'Avaliação',
  'list_of_activities': 'Lista de Atividades',
  'click_on_play_to_listen_to_audio': 'Clique no play para ouvir o áudio',
};
